PHI_API_KEY ="phi-KflUbPSFh6veinoWXBqLbP4YHGuZ23KRpt0VMrxGoMI"
# GROQ_API_KEY="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"
GROQ_API_KEY="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"